<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, exercitationem. Itaque, dolorum veniam, nisi totam ab facilis maiores voluptates voluptate reiciendis impedit sint. Eum nulla, illo beatae asperiores similique est.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos dolorem perferendis sequi, quibusdam accusamus officia, aliquid sint, nam quia unde inventore voluptatibus architecto ad ea ducimus beatae vero? Enim, alias.</p>
        </article>
    </main>
</body>
</html>